
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fusion Realms: A powerful anime blueprint for your next game. Story, gallery, devlog, and trailer.">
  <title>Fusion Realms</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Fusion Realms</h1>
      <p>The ultimate anime fusion game blueprint</p>
    </div>
  </header>
  <nav>
    <a href="#story">Story</a>
    <a href="#blueprint">Blueprint</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#devlog">Devlog</a>
  </nav>
  <main>
    <section id="story" class="section dark-bg">
      <h2>🌌 Story</h2>
      <p>A realm torn between light and shadow. Heroes are corrupt. Villains are misunderstood. You forge your path through fusion and fate.</p>
    </section>
    <section id="blueprint" class="section dark-bg">
      <h2>📦 Game Blueprint</h2>
      <p>This blueprint includes combat system, scroll upgrades, fusion tiers, zone progression, PvPvE and online sync. Built for Unity and mobile.</p>
    </section>
    <section id="gallery" class="section dark-bg">
      <h2>🖼️ Gallery</h2>
      <img src="bg1.jpg" alt="Scene 1"/>
      <img src="bg2.jpg" alt="Scene 2"/>
    </section>
    <section id="trailer" class="section dark-bg">
      <h2>🎬 Trailer</h2>
      <video width="100%" autoplay loop muted playsinline>
        <source src="trailer.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <section id="contact" class="section dark-bg">
      <h2>📧 Contact</h2>
      <p>Email: siyamkhatshwah@gmail.com</p>
    </section>
    <section id="devlog" class="section dark-bg">
      <h2>🛠️ Devlog</h2>
      <p>More blueprints coming soon. Stay tuned!</p>
    </section>
  </main>
</body>
</html>
