
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
}
header.hero {
  background: url('bg3.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
header .overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  background: #111;
  padding: 10px 0;
}
nav a {
  color: #0ff;
  text-decoration: none;
}
.section {
  padding: 60px 20px;
  text-align: center;
}
.dark-bg {
  background: #111;
}
video {
  max-width: 90%;
  border: 2px solid #0ff;
}
img {
  width: 300px;
  margin: 10px;
  border: 2px solid #0ff;
}
